{
  "editor.tabSize": 2,
  "editor.lineHeight": 20,
  "workbench.startupEditor": "newUntitledFile",
  "editor.tabCompletion": "on",
  "window.zoomLevel": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.singleQuote": true,
  "go.gopath": "~/go",
  "[go]": {
    "editor.tabSize": 4
  },
  "prettier.semi": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "vim.easymotion": true,
  "vim.easymotionKeys": "hklasdgjf",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["f"],
      "after": ["leader", "leader", "s"]
    }
  ]
}
